{
    "cSpell.words": [
        "adduser",
        "cosas",
        "DBURL",
        "existe",
        "Faltan",
        "haciendo",
        "Tornamo"
    ],
    "turboConsoleLog.includeFileNameAndLineNum": true
}